{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'event/homebg.css' %}" />


<html>
<style>
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.buttonBlack {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
.buttonBlack:hover {
    background-color: #555555;
    color: white;
}
/* unvisited link */
a:link {
    color: blue;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: red;
}

/* selected link */
a:active {
    color: green;
}

</style>

    <head>
        <title>Event Start</title>
    </head>
    <body>
        
        <h1 style= "text-align:center;">Event</h1>
        
        
        <div style="text-align:center">  
        <a class="button buttonBlack" href="new_event">Start new Event</a>
        </div>
        <br>
        <br>
        



        <table class="table table-hover">
  <thead>
  {% if event_list %}
    <tr>
      <th>Event ID</th>
      <th>Event</th>
      <th>Count / at least</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    
    {% for event in event_list %}
      <th scope="row">{{ event.id }}</th>
      <td><a href="{{ event.id }}/">{{ event.event_name }}</a></td>
      <td>{{ event.pcount }} / {{ event.event_numset }}</td>
    </tr>
    {% endfor %}

    {% else %}
    
    <div class="alert alert-danger" role="alert">
  <strong>Sorry no event!</strong>
  <a href="new_event" class="alert-link">Create new here</a>.
</div>
    
    {% endif %}
  </tbody>
</table>

        <form action="{% url 'event:del_event' %}" method="POST">
        Delete Event by ID <br>
        <input type="password" name="pw" id="id_pw"/>Password
        <input type="number" name="numdel" id="id_numdel"/>ID
        <input type="submit" value="Submit" id="id_submit" />
        {% csrf_token %}
        </form>
    </body>
</html> 